VITE_SUPABASE_PROJECT_ID="cnvaqtbcdssgdlyjhdyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudmFxdGJjZHNzZ2RseWpoZHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxOTIyMTcsImV4cCI6MjA0OTc2ODIxN30.Wpse3elnzRp9tACkMlm9umJECxeXFokLqIM6RglrTcg"
VITE_SUPABASE_URL="https://cnvaqtbcdssgdlyjhdyf.supabase.co"
